{
  "name": "dev-to",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.7",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "trix": "^1.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "expose-loader": "^1.0.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build"
  }
}
